config.delim=|
config.charset=UTF-8

config.list=zftcard|reagelcard

testkenny.host=192.168.1.101
testkenny.port=5672
testkenny.qname=zftcard
testkenny.exchange=kenny
testkenny.persist=true
#direct and topic
testkenny.qtype=direct
testkenny.recvclass=TestHandler


reagelcard.host=192.168.1.101
reagelcard.port=5672
reagelcard.qname=reagle
reagelcard.exchange=kenny
reagelcard.persist=true
#direct and topic
reagelcard.qtype=topic
reagelcard.recvclass=TestHandler